VITE_SUPABASE_PROJECT_ID="zlvezeanxrlxxpyitzxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsdmV6ZWFueHJseHhweWl0enh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzkxODAsImV4cCI6MjA3NzMxNTE4MH0.8xFV-3Za3kfQbielBvbVDf7gzDTrgEy0d5O5Y-NUuIY"
VITE_SUPABASE_URL="https://zlvezeanxrlxxpyitzxw.supabase.co"
